server.port=8096


#configuration for DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://items_service_postgresql_container:5432/items_service_db
#spring.datasource.url=jdbc:postgresql://localhost:54321/items_service_db

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.initialization-mode=always

#configuration for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true
