server.port=8090


#configuration for DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://my_postgres_container:5432/rest_app
#spring.datasource.url=jdbc:postgresql://localhost:5432/rest_app

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.initialization-mode=always

#configuration for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true